# Android-Application

Clean-India/: AppTestingGuidelines.docx  AppTestingGuidelines.txt
Clean-India/Project/app/: build.gradle  google-services.json  proguard-rules.pro
Clean-India/Project/app/src/androidTest/java/examples/csci567/project/: ApplicationTest.java
Clean-India/Project/app/src/main/: AndroidManifest.xml
Clean-India/Project/app/src/main/java/examples/csci567/project/: Constants.java  FetchAddressIntentService.java  GeofenceTransitionsIntentService.java  HomeScreenActivity.java  LoginActivity.java  SplashActivity.java  User.java
Clean-India/Project/app/src/main/res/drawable/: buttonshape.xml
Clean-India/Project/app/src/main/res/layout/: activity_login.xml  activity_map.xml  home_screen.xml  map_layout.xml  splash_screen.xml
Clean-India/Project/app/src/main/res/menu/: menu_main.xml
Clean-India/Project/app/src/main/res/values/: colors.xml  strings.xml
Clean-India/Project/app/src/test/java/examples/csci567/project/: ExampleUnitTest.java
Top-25-songs/app/: build.gradle
Top-25-songs/app/src/androidTest/java/com/pinak/currenttrends/: ApplicationTest.java
Top-25-songs/app/src/main/: AndroidManifest.xml
Top-25-songs/app/src/main/java/com/pinak/currenttrends/: MainActivity.java  ParseApplication.java  XmlParseApplication.java
Top-25-songs/app/src/main/res/layout/: activity_main.xml  content_main.xml  list_items.xml
Top-25-songs/app/src/main/res/menu/: menu_main.xml
Top-25-songs/app/src/main/res/values/: strings.xml
(+1 files in other folders)
